<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Messenger</title>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      li,
      p {
        overflow-wrap: break-word;
      }
      body {
        -webkit-font-smoothing: antialiased;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: calc(100vh - 3rem);
        overflow-y: scroll;
        padding: 0.25rem 0;
      }
      #messages > li {
        border-radius: 1rem;
        width: max-content;
        max-width: 50%;
        list-style-type: none;
        padding: 0.5rem 1rem;
      }
      #dummy-div {
        flex: 1;
        /* background-color: aqua; */
      }

      .world-message {
        color: rgb(21, 21, 20);
        background-color: rgb(232, 232, 235);
        margin: 0.25rem 0.75rem;
      }

      .user-message {
        color: rgb(249, 252, 255);
        background-color: rgb(33, 144, 252);
        margin: 0.25rem 0.75rem;
        margin-left: auto;
      }

      #send-btn {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul id="messages">
      <div id="dummy-div"></div>
    </ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="send-btn">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function handleSubmit(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          addMessage(input.value, "user-message");
          input.value = "";
        }
      });

      socket.on("chat message", function handleBroadcast(msg) {
        addMessage(msg, "world-message");
      });

      function addMessage(msg, className) {
        var item = document.createElement("li");
        item.textContent = msg;
        item.classList.add(className);
        messages.appendChild(item);
        messages.scrollTop = messages.scrollHeight;
      }
    </script>
  </body>
</html>
